body{color:#5a5a5a}.navbar-wrapper{position:absolute;top:0;left:0;right:0;z-index:20}.navbar-wrapper .container{padding-left:0;padding-right:0}.navbar-wrapper .navbar{padding-left:15px;padding-right:15px}.carousel{height:500px}.carousel-caption{z-index:10}.carousel .item{height:500px;background-color:#777}.carousel-inner > .item > img{position:absolute;top:0;left:0;min-width:100%;height:500px}.marketing{padding-left:15px;padding-right:15px}.marketing .col-lg-4{text-align:center;margin-bottom:20px}.marketing h2{font-weight:400}.marketing .col-lg-4 p{margin-left:10px;margin-right:10px}.featurette-divider{margin:80px 0}.featurette-heading{font-weight:300;line-height:1;letter-spacing:-1px}@media (min-width: 768px){.marketing{padding-left:0;padding-right:0}.navbar-wrapper{margin-top:20px}.navbar-wrapper .container{padding-left:15px;padding-right:15px}.navbar-wrapper .navbar{padding-left:0;padding-right:0;border-radius:4px}.carousel-caption p{margin-top:20px;margin-bottom:20px;line-height:1.4}.featurette-heading{font-size:50px}}@media (min-width: 992px){.featurette-heading{margin-top:120px}}


/*.carousel-caption{
width:100% !important;height:100%;margin:0px !important;background:rgba(0,0,0,0)!important;
}*/